[Dishonored 2, 88, 7.9, Nov 10, 2016]
[Dragon Age: Inquisition, 89, 7.4, Nov 18, 2014]
[Divinity: Original Sin II - Definitive Edition, 92, 7.9, Aug 31, 2018]
[Dark Souls III, 89, 8.8, Apr 12, 2016]
[Diablo III: Ultimate Evil Edition, 90, 7.9, Aug 19, 2014]
[Dragon Quest Builders 2, 86, 7.7, Jul 12, 2019]
[Dragon Ball FighterZ, 87, 8.0, Jan 26, 2018]
[Dark Souls II: Scholar of the First Sin, 87, 8.0, Apr 7, 2015]
[Devil May Cry 5, 88, 8.4, Mar 8, 2019]
[Dead Cells, 87, 7.7, Aug 7, 2018]
[Divinity: Original Sin Enhanced Edition, 88, 7.9, Oct 27, 2015]
